2:I[9107,[],"ClientPageRoot"]
3:I[9137,["668","static/chunks/app/admin/analytics/page-f468809002da344e.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[1245,["841","static/chunks/841-6d1b6c8f23dbc0b2.js","383","static/chunks/383-1667a33556121ae1.js","185","static/chunks/app/layout-cbfde9b5e685741c.js"],"AuthProvider"]
7:I[8133,["841","static/chunks/841-6d1b6c8f23dbc0b2.js","383","static/chunks/383-1667a33556121ae1.js","185","static/chunks/app/layout-cbfde9b5e685741c.js"],"SocketProvider"]
8:I[3046,["841","static/chunks/841-6d1b6c8f23dbc0b2.js","383","static/chunks/383-1667a33556121ae1.js","185","static/chunks/app/layout-cbfde9b5e685741c.js"],"default"]
0:["r7t0Q0Fflksh-UIWtT0XM",[[["",{"children":["admin",{"children":["analytics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["analytics",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","analytics","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4e8112f568d32dc.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"font-body antialiased bg-white text-gray-700","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"qg-footer","children":["$","div",null,{"className":"qg-container","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","img",null,{"src":"/logo-horizontal.png","alt":"QuickGig.ph","className":"h-8 mb-4"}],["$","p",null,{"className":"text-gray-300 mb-4","children":"Ang pinakamabilis na paraan para makahanap ng trabaho at talent sa Pilipinas."}],["$","p",null,{"className":"text-sm text-gray-400","children":"© 2024 QuickGig.ph. All rights reserved."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-heading font-semibold text-white mb-4","children":"Para sa Freelancers"}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":[["$","li",null,{"children":["$","a",null,{"href":"/find-work","className":"hover:text-qg-accent transition-colors","children":"Find Work"}]}],["$","li",null,{"children":["$","a",null,{"href":"/profile","className":"hover:text-qg-accent transition-colors","children":"Profile"}]}],["$","li",null,{"children":["$","a",null,{"href":"/my-jobs","className":"hover:text-qg-accent transition-colors","children":"My Jobs"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-heading font-semibold text-white mb-4","children":"Para sa Employers"}],["$","ul",null,{"className":"space-y-2 text-gray-300","children":[["$","li",null,{"children":["$","a",null,{"href":"/post-job","className":"hover:text-qg-accent transition-colors","children":"Post Job"}]}],["$","li",null,{"children":["$","a",null,{"href":"/buy-tickets","className":"hover:text-qg-accent transition-colors","children":"Buy Tickets"}]}],["$","li",null,{"children":["$","a",null,{"href":"/messages","className":"hover:text-qg-accent transition-colors","children":"Messages"}]}]]}]]}]]}]}]}]]}]}]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"QuickGig.ph - Find Gigs Fast in the Philippines"}],["$","meta","3",{"name":"description","content":"Kahit saan sa Pinas, may gig para sa'yo! Connect with opportunities and talent across the Philippines. Find work or hire skilled professionals quickly and easily."}],["$","meta","4",{"name":"author","content":"QuickGig.ph Team"}],["$","link","5",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","6",{"name":"keywords","content":"freelance, gigs, Philippines, work, jobs, hiring, talent, remote work, Filipino freelancers"}],["$","meta","7",{"name":"creator","content":"QuickGig.ph"}],["$","meta","8",{"name":"publisher","content":"QuickGig.ph"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","11",{"rel":"canonical","href":"https://quickgig.ph"}],["$","meta","12",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","13",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","14",{"property":"og:title","content":"QuickGig.ph - Find Gigs Fast in the Philippines"}],["$","meta","15",{"property":"og:description","content":"Kahit saan sa Pinas, may gig para sa'yo! Connect with opportunities and talent across the Philippines."}],["$","meta","16",{"property":"og:url","content":"https://quickgig.ph"}],["$","meta","17",{"property":"og:site_name","content":"QuickGig.ph"}],["$","meta","18",{"property":"og:locale","content":"en_PH"}],["$","meta","19",{"property":"og:image","content":"https://quickgig.ph/logo-main.png"}],["$","meta","20",{"property":"og:image:width","content":"1200"}],["$","meta","21",{"property":"og:image:height","content":"630"}],["$","meta","22",{"property":"og:image:alt","content":"QuickGig.ph - Filipino Freelance Platform"}],["$","meta","23",{"property":"og:type","content":"website"}],["$","meta","24",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","25",{"name":"twitter:creator","content":"@QuickGigPH"}],["$","meta","26",{"name":"twitter:title","content":"QuickGig.ph - Find Gigs Fast in the Philippines"}],["$","meta","27",{"name":"twitter:description","content":"Kahit saan sa Pinas, may gig para sa'yo!"}],["$","meta","28",{"name":"twitter:image","content":"https://quickgig.ph/logo-main.png"}],["$","link","29",{"rel":"shortcut icon","href":"/favicon.png"}],["$","link","30",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","31",{"rel":"icon","href":"/favicon.png","sizes":"32x32","type":"image/png"}],["$","link","32",{"rel":"icon","href":"/logo-icon.png","sizes":"192x192","type":"image/png"}],["$","link","33",{"rel":"apple-touch-icon","href":"/logo-icon.png","sizes":"180x180","type":"image/png"}]]
1:null
